<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="button-wrapper">
        <button id="nextBtn">Next</button>
    </section>
    <section class="questions" id="questions">
        <div id="questionTxt">Question</div>
        <section class="answers columns" id="answers">
            <article id="answer1"></article>
            <article id="answer2"></article>
            <article id="answer3"></article>
            <article id="answer4"></article>
        </section>
    </section>
    


    <script src="project.js"></script>
</body>
</html>